<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(27, 31, 34, 0.85);
        }
        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        .maindiv {
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url('https://images.pexels.com/photos/1144176/pexels-photo-1144176.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 15s infinite linear;
        }
        @keyframes slider {
            0% {
                background-image: url('https://images.pexels.com/photos/1144176/pexels-photo-1144176.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            }
            35% {
                background-image: url('https://images.pexels.com/photos/1438248/pexels-photo-1438248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            }
            75% {
                background-image: url('https://images.pexels.com/photos/1393996/pexels-photo-1393996.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            }
        }
    </style>
</head>
<body>
    <h1>CSS SLIDER ANIMATION</h1>
    <div class="maindiv">

    </div>
</body>
</html>